@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	// для фиксированного сайта
	// body
	// 	width: 1200px
	.header_modal
		margin-top: 14px
		margin-left: 19px
		button
			width: 210px
			font-size: 14px
		a
			font-size: 14px
	.title_block_left_decor
		width: 100%
		margin: auto
		&.title_right
			margin: 0
		p
			text-align: center
			width: 100%
			padding: 0 15px
	.title_block_left_decor_img
		display: none
	.intermediate
		.intermediate_wrap
			margin-bottom: 20px
			.intermediate_item
				display: block
				margin: 30px auto 30px
			.modal_form_input_wrap
				display: inline-block
	.header_logo
		margin-left: 0
		margin-top: 40px
		img
			height: 40px
	.header_nav
		margin: 0
		ul
			margin: 0
			margin-top: 13px
			padding-left: 20px
			li
				&:last-child
					a
						margin-right: 0
				a
					margin-right: 20px
	.vacancies-developers
		&.vacancies
			.vacancies-item
				.image-wrap
					float: left
					.img2
						height: 225px
					.img1
						height: 177px
					.img3
						height: 320px
					.img4
						height: 230px
				.requirements-wrap
					float: left
				.requirements
					h4
						width: 284px
						font-size: 16px
						span
							font-size: 20px
					.salary
						font-size: 26px
			.button-wrap
				float: left
				button
					width: 214px
	.our_advantages
		.our_advantages_item
			margin: 0 auto 50px
			float: none
			&:first-of-type
				margin: 0 auto 50px
			&:last-of-type
				margin: 0 auto 50px
		button
			margin-bottom: 50px
	.why_effective
		&.why_profitably
			.why_profitably_items
				text-align: center
			.why_profitably_item_img
				width: 100%
				height: auto
				padding-left: 15px
				padding-right: 15px
				margin-right: 0
				img
					display: block
					max-width: 100%
					height: auto
					margin: auto
			.why_profitably_item_txt
				margin: auto
	.how_good
		.how_good_item
			margin: 0 auto 30px
			float: none
			&:nth-of-type(2n+1)
				margin: 0 auto 30px
			&:nth-of-type(2n+2)
				margin: 0 auto 30px
	//секция our-team-section
	.why_effective
		&.our-team-section
			.title_block_left_decor
				p
					width: 100%

	// секция about-us-office
	.us-office-section
		&.about-us-office
			.img-container
				background-size: contain
				width: auto
				display: inline-block
				.main-img
					height: 280px
				.img-item
					img
						height: 138px
	//секция about-us-form
	.unique_challenge
		&.about-us-form
			.title-wrap
				h2
					line-height: 1
				p
					display: inline

	// секция about-us-map
	.contacts-map-section
		&.about-us-map
			.contacts
				margin-bottom: 70px
			.contacts
				ul
					li
						p
							display: inline
	.couple_of_words
		background: none
		.couple_of_words_txt
			margin: 0 auto 100px
			float: none
	//Секция  services
	.services
		.services_items
			margin: 0
			padding: 0 15px
		.services_item
		.services_item_img_wrap
			display: inline-block
			margin: 0 auto 30px
			float: none
		.services_item_txt_wrap
			display: inline-block
			margin: auto
			float: none
			text-align: center
			.services_item_txt_inner
				width: 100%
			button
				position: static
				margin-top: 30px

	.internet-shop-instruction
		.content
			ul
				li
					aside
						p
							display: inline
						width: 540px
					.button
						width: 285px
						margin-right: 0

	.our_advantages
		&.internet-shop-goods
			.title_block_left_decor
				width: auto
				padding: 0

	.our_advantages
		&.langing-page-doing
			min-height: 858px
			h3
				margin-top: 50px
			.title_block_left_decor
				padding: 0
				width: auto
			.title-wrap
				margin-bottom: 30px
	.langing-page-whe-call-section
		min-height: 730px
		.content
			.img-wrap
				width: 446px
			.text-wrap
				padding-top: 35px
				h3
					font-size: 30px
					margin: 0 0 30px
				aside
					font-size: 20px
	.landing-development-steps
		.video-wrap
			width: 510px

	.langing-page-form-section
		.content
			padding: 41px 4px 12px 67px
	.header
		&.company-site-header
			h1
				font-size: 55px
			.header-form
				form
					& > div
						display: block
				.modal_form_input_wrap
					margin: 0 0 20px
	.company-site-why-effective
		.why_profitably_items
			h3
				font-size: 30px
			.why_profitably_item_img
				height: auto
				width: 431px
			.why_profitably_item_txt
				padding-top: 39px

	.internet-shop-instruction
		.content
			ul
				li
					.input-wrap
						input[type=submit]
							width: 285px
					aside
						&.center-text
							font-size: 18px

	.company-site-agreement-section
		.list-wrap
			ul
				li
					margin-bottom: 35px
					h3
						font-size: 25px
@media only screen and (max-width : 1030px)
	.internet-shop-instruction
		.content
			.gear-wrap
				display: none
			ul
				li
					.arrow
						display: none


@media only screen and (max-width : 993px)
	/**/
	h2
		margin-top: 50px
	.header_top
		text-align: center
	.header_nav
		display: none
	.header_logo
		display: block
		margin-top: 37px
		padding-left: 82px
	.header_modal
		margin-top: 7px
		float: right
	nav[canvas]
		display: block
	.header
		video
			display: none
		display: block

	.vacancies-developers
		&.vacancies
			.vacancies-item
				.image-wrap
					.img2
						height: 150px
						margin-top: 64px
					.img1
						height: 118px
						margin-top: 88px
					.img3
						height: 222px
						margin-top: 15px
					.img4
						height: 162px
						margin-top: 55px
				.requirements
					h4
						width: 260px
			.button-wrap
				button
					width: 146px
	.unique_challenge
		form
			.modal_form_input_wrap
				margin-right: 0
				margin-bottom: 20px
				display: block
			input[type=submit]
				margin-bottom: 50px


	//секция about-us-form
	.unique_challenge
		&.about-us-form
			.modal_form_input_wrap
				margin-right: 0px
				display: block
				margin-bottom: 30px
			.social-links-container
				margin-bottom: 50px
	.unique_challenge
		p
			&.p_light
				margin-bottom: 100px
	.our_advantages
		&.internet-shop-goods
			.form-wrap
				.modal_form_input_wrap
					margin-right: 0px
					display: block
					margin-bottom: 15px

	.internet-shop-instruction
		.content
			ul
				li
					aside
						width: auto
					.button
						float: none
		&.company-site
			.content
				ul
					li
						.button
							float: right

	.why_effective
		&.us-internet-shop-section
			.items-wrap
				text-align: center
				margin-bottom: 0
			.item-wrap
				margin-bottom: 40px
				.list-wrap
					display: inline-block
				.img-wrap
					margin: auto
					width: 320px
				p
					&.light
						width: 320px
						margin: auto
	.langing-page-understanding
		.title_block_left_decor
			width: auto
			padding: 0

	.langing-page-whe-call-section
		.content
			.img-wrap
				display: block
				margin: auto
			.text-wrap
				display: block
				margin: auto
				margin-bottom: 50px

	.langing-page-form-section
		form
			& > div
				display: block
				text-align: center
			.modal_form_input_wrap
				margin-right: 0
				margin-bottom: 30px
		.content
			padding: 30px 4px 12px 40px
			.title-content
				width: 270px
				font-size: 27px
			.list
				width: 385px

	.landing-development-steps
		.content
			.lists-wrap
				float: none
				text-align: center
				width: auto
				.gear-wrap
					display: none
				ul
					width: 460px
					display: inline-block
					text-align: left
					padding: 30px 0 1px 0
					li
						.arrow
							display: none
		.video-wrap
			float: none
			margin: auto
		.form-container
			#form
				& > div
					display: block
					text-align: center
				.modal_form_input_wrap
					margin-right: 0
					margin-bottom: 30px

	.header_title
		h1
			font-size: 48px
	.owl-carousel
		width: 90%

	.header
		&.company-site-header
			h1
				font-size: 42px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header
		&.langing-pages-header
			.header-form
				form
					& > div
						display: block
						text-align: center
				.modal_form_input_wrap
					margin-right: 0

					margin-bottom: 30px
					input
						margin: auto

	.our_advantages
		&.langing-page-doing
			.aside-container
				margin-bottom: 60px

	.company-site-why-effective
		.why_profitably_items
			h3
				font-size: 25px
				line-height: 1
				margin-bottom: 19px
			.why_profitably_item_img
				width: 380px
				margin-right: 13px
			.why_profitably_item_txt
				padding-top: 0
				width: 353px
				i
					position: absolute
					left: 0
				ul
					li
						margin-bottom: 10px
						padding-left: 40px
						position: relative
						p
							width: auto

	.components-company-sites-section
		.components-company-sites-form
			form
				& > div
					display: block
				.modal_form_input_wrap
					margin: 0 0 20px
			.content
				padding: 45px

	.internet-shop-instruction
		&.company-site
			.content
				ul
					li
						.button
							float: none
		.content
			ul
				li
					.input-wrap
						float: left
						position: relative
						padding-bottom: 158px
	.company-site-agreement-section
		.img-wrap
			margin-bottom: 50px
		.components-company-sites-form
			form
				& > div
					display: block
				.modal_form_input_wrap
					margin: 0 0 20px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	h2
		margin-bottom: 10px !important
		font-size: 32px
		padding: 0 15px
		line-height: 1.2
		& + p
			font-size: 16px
			padding: 0 15px
	h3
		font-size: 28px
		padding: 0 15px
	.header_logo
		display: block

	.vacancies-developers
		&.vacancies
			.vacancies-item
				.image-wrap
					float: none
					display: inline-block
					vertical-align: top
					.img2
						margin-top: 64px
					.img1
						margin-top: 88px
					.img3
						margin-top: 15px
					.img4
						margin-top: 55px
				.requirements-wrap
					float: none
					display: inline-block
				.requirements
					h4
						width: 260px
			.button-wrap
				float: none
				display: block
				text-align: center
				padding-left: 233px
				button
					width: 215px
					margin-top: 25px
	.title_block_left_decor
		p
			font-size: 18px !important

	// секция about-us-office
	.us-office-section
		&.about-us-office
			min-height: 680px
			.img-container
				background-size: contain
				width: auto
				display: inline-block
				.main-img
					height: 220px
				.img-item
					img
						height: 107px

	.our_advantages
		&.langing-page-doing
			.langing-page-doing-item
				width: 300px
				margin: auto
				margin-bottom: 30px

	.langing-page-form-section
		.content
			.title-content
				width: auto
				margin-bottom: 30px
			.list
				width: auto

	.landing-development-steps
		.video-wrap
			width: calc(100% - 15px)
		.content
			padding: 0 15px
			.lists-wrap
				ul
					width: auto
	.company-site-why-effective
		padding: 0 15px
		.why_profitably_items
			.why_profitably_item_img
				width: 100%
				margin-right: 0
				margin-bottom: 50px
			.why_profitably_item_txt
				width: 100%
	.components-company-sites-section
		.checkbox-container
			text-align: center
			.item
				text-align: left
				min-width: 80%
				display: inline-block

	.company-site-agreement-section
		.components-company-sites-form
			padding: 0 15px
			h3
				padding: 0
	.header
		&.company-site-header
			.header_title
				position: static
	.company-site-agreement-section
		.list-wrap
			ul
				li
					h3
						padding: 0
	/*Disable Animation on Mobile Devices*
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	
	.header_title
		h1
			font-size: 35px
			margin-top: 40px
			& + p
				font-size: 18px
				padding: 0 15px
				line-height: 1.2
				& + p
					line-height: 1.2
	.header_modal
		margin-right: 10px
	[off-canvas*=left]
		width: 255px
	.unique_challenge
		&.you_always_know_what_you_pay
			p
				font-size: 18px
				& + p
					padding: 0 15px
					font-size: 16px
			button
				width: 300px
	.who_are_we_bottom_title
		p
			font-size: 18px
			padding: 0 15px
	.couple_of_words
		.couple_of_words_txt
			width: 100%
			padding: 0 15px
	.SEO-audit_will_be_useful
		.SEO-audit_will_be_useful_items
			margin-top: 50px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 580px)
	h3
		font-size: 24px
	.header_title
		h1
			font-size: 28px
			line-height: 1
			padding: 0 15px
			& + p
				font-size: 16px
				& + p
					font-size: 18px
					padding: 0 15px
	.vacancies-developers
		.title-wrap
			h2
				font-size: 28px
		&.vacancies
			.vacancies-item
				.image-wrap
					.img2
						margin-top: 0
						margin-bottom: 15px
					.img1
						margin-top: 0
						margin-bottom: 15px
					.img3
						margin-top: 0
						margin-bottom: 15px
					.img4
						margin-top: 0
						margin-bottom: 15px
			.button-wrap
				padding-left: 15px
				button
					width: 255px
			.requirements
				padding-left: 30px
	.us-office-section
		&.about-us-office
			.img-container
				.main-img
					margin-right: 0
					margin-bottom: 5px
					height: 223px
				.img-item
					display: block
					img
						display: inline-block
						height: 212px
						vertical-align: text-top
						margin-bottom: 0
						margin-right: 5px
						&:last-child
							margin-right: 0


	.why_effective
		&.why_profitably
			.why_profitably_item_txt
				width: 90%
				p
					font-size: 16px
	.how_good
		.how_good_items
			padding: 0 15px
		.how_good_item
			width: 100%
			height: 100%
		.how_good_item_img
			width: 100%
			height: auto
			img
				width: 98%
				max-width: 98%
				height: auto
				padding-top: 5px
				padding-bottom: 5px
				display: block
		.how_good_item_mask
			width: 97.8%;
			height: 96.8%;
	//Секция services
	.services
		.services_item_img
			width: 100%
			height: auto
			img
				width: 98%
				max-width: 98%
				height: auto
				padding-top: 5px
				padding-bottom: 5px
				display: block
		.services_item_mask
			width: 98%
			height: 97%
		.services_item_txt_wrap
			width: 100%
		.services_item_txt
			button
				width: 50%
	.internet-shop-instruction
		.content
			ul
				padding-left: 15px
				li
					padding-left: 0
					img
						display: none
		&.company-site
			ul
				padding-left: 15px
				li
					padding-left: 90px
					img
						display: none
@media only screen and (max-width : 570px)
	.header_logo
		a
			span
				display: none

	// секция about-us-form
	.unique_challenge
		&.about-us-form
			.modal_form_input_wrap
				input
					width: 90%
			input[type=submit]
				width: 90%

	.header_title
		top: calc(50% - 105px)
	.owl-carousel .owl-item>div
		padding: 3px
@media only screen and (max-width : 520px)
	/**/
	.header_modal
		float: none
	.dm-modal
		width: 100%
	.dm-modal
		input[type=submit]
			width: 100%
	.unique_challenge
		&.vacancies-form
			form
				padding: 0 15px
				input
					width: 100%
				.texarea-wrap
					textarea
						width: 100%
	.unique_challenge
		input
			width: 90%
		input[type=submit]
			width: 90%
	.unique_challenge
		&.vacancies-form
			.texarea-wrap
				display: block

	.langing-page-whe-call-section
		.content
			padding: 0 15px
			.img-wrap
				width: auto
			.text-wrap
				width: auto
				h3
					padding: 0
	.components-company-sites-section
		.components-company-sites-form
			.content
				padding: 45px 5px

	.company-site-agreement-section,
	.components-company-sites-section
		.components-company-sites-form
			form
				input,
				input[type=submit]
					width: 100%
				.modal_form_input_wrap
					display: block
	.header
		&.company-site-header
			min-height: 100vh
			height: auto
			.header-form
				padding: 0 15px 100px
				input,
				input[type=submit]
					width: 100%
				.modal_form_input_wrap
					display: block

	.internet-shop-instruction
		.content
			ul
				li
					padding-left: 65px
					.decor-img
						width: 66px
						height: 64px
						span
							font-size: 25px
@media only screen and (max-width : 480px)
	/**/
	.header
		min-height: 400px
	.header_title
		h1
			font-size: 26px
		p, b
			padding: 0 15px
			font-size: 16px
			display: block
	.modal_form_input_wrap
		.modal_input_error
			right: 0px
	.intermediate
		.intermediate_title
			h3
				font-size: 20px

	.our_advantages
		.our_advantages_item
			width: 310px
		button
			width: 280px

	//секция about-us-office
	.us-office-section
		&.about-us-office
			.img-container
				.main-img
					height: 157px
				.img-item
					img
						height: 148px

	.how_good
		button
			width: 90%

	.services
		.services_item_mask
			width: 98%
			height: 95.5%

	.our_advantages
		&.internet-shop-goods
			.form-wrap
				input,
				input[type=submit]
					width: 90%
	.internet-shop-instruction
		.content
			.addition-wrap
				input[type=submit]
					width: 90%
					font-size: 14px

	.why_effective
		&.us-internet-shop-section
			button
				width: 90%
				font-size: 14px
	.internet-shops-video
		.button
			width: 90%

	.landing-development-steps
		.form-container
			#form
				input,
				input[type=submit]
					width: 95%
	.langing-page-understanding
		.more-content
			button
				width: 95%

	.header.langing-pages-header
		.header-form
			input,
			input[type=submit]
				width: 95%

	.unique_challenge
		&.vacancies-form
			.texarea-wrap
				textarea
					&::-webkit-input-placeholder
						font-size: 12px
					&:-moz-placeholder
						font-size: 12px
					&::-moz-placeholder
						font-size: 12px
					&:-ms-input-placeholder
						font-size: 12px
	.why_effective
		&.why_profitably
			.why_profitably_item_txt
				p
					width: 240px
	.SEO-audit_will_be_useful
		button
			width: 90%

	.components-company-sites-section
		padding: 0 15px
		.checkbox-container
			text-align: left
			.item
				display: block
				min-width: 0px
				min-height: 0px
				margin-bottom: 30px

	.internet-shop-instruction
			.content
				ul
					li
						.button
							width: 95%
						.input-wrap
							float: none
							width: 95%
							input[type=submit]
								width: 100%
						aside
							&.center-text
								float: none
@media only screen and (max-width : 380px)

	h2
		font-size: 30px
	.header_modal
		button
			width: 160px

	//секция about-us-office
	.us-office-section
		&.about-us-office
			.img-container
				.main-img
					height: 150px
				.img-item
					img
						height: 142px

	.how_good
		.how_good_item_mask
			width: 97.7%
			height: 94.6%
			left: 4px

	.internet-shop-instruction
		.content
			.addition-wrap
				input[type=submit]
					font-size: 12px

	.why_effective
		&.us-internet-shop-section
			.item-wrap
				.img-wrap
					width: 95%
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1201px)
	.container
		width: 1200px



