@import "bourbon"
@import "vars.sass"
@import "fonts.sass"
@import "sprite/sprite.sass"

// @import "app/libs/jquery/jquery-ui.min"  //Если мы хотим подключить стили для  jquery-ui (например для рабочих tooltips)

html, body
	&.slidebars
		width: 100%
		overflow: hidden !important
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $font_SFUIDisplay-Light
	overflow-x: hidden
	color: $main_txt_color
	-webkit-tap-highlight-color: transparent
	//внешний вид скроллбара 
	scrollbar-base-color: $main_color   //для IE 
	scrollbar-arrow-color: $main_color	//для IE
	//внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
	//background: url(../Melfori.jpg) center top no-repeat
	&::-webkit-scrollbar
		width: 12px
	&::-webkit-scrollbar-thumb
		background-color: $main_color
		&:hover
			background-color: darken($main_color, 10%)
	&::-webkit-scrollbar-track-piece
		background-color: transparent
	//-webkit-font-smoothing: antialiased
	//-moz-osx-font-smoothing: grayscale

h1
	@include font($main_txt_color, 50px, $font_SFUIDisplay-Thin, 1.2)
	margin-bottom: 15px
h2
	margin-top: 100px
	@include font(#fff, 45px, $font_SFUIDisplay-Thin, 1.2)
	&.lineH_min
		line-height: 1
	& + p
		font-size: 18px
h3
	@include font($main_txt_color, 36px, $font_SFUIDisplay-Thin, 1.2)
p
	padding: 0
	margin: 0
//img,
//a,
//button
//	-moz-user-select: none
//	-khtml-user-select: none
//	user-select: none


// html .loader
// 	background: none repeat scroll 0 0 #ffffff
// 	bottom: 0
// 	height: 100%
// 	left: 0
// 	position: fixed
// 	right: 0
// 	top: 0
// 	width: 100%
// 	z-index: 9999
// 	.loader_inner
// 		background-image: url("../img/preloader.gif")
// 		background-size: cover
// 		background-repeat: no-repeat
// 		background-position: center center
// 		background-color: #fff
// 		height: 60px
// 		width: 60px
// 		margin-top: -30px
// 		margin-left: -30px
// 		left: 50%
// 		top: 50%
// 		position: absolute
.hidden
	display: none
// Модальное окно
.md-content
	transform-style: preserve-3d
	transform: perspective(100px) rotateX(-60deg)
	transform-origin: 50% 0
	transition: all 0.5s
	opacity: 0
.md-show
	transform: rotateX(0deg)
	opacity: 1
.popup
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.65)	
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto	
	z-index: 1000
	&.pop3
		.dm-modal
			width: inherit
			padding: 0
			border: none
			background-color: transparent
			ul
				padding: 0
			li
				list-style: none
				a
					font-size: 30px
					color: #fff
	&.pop4
		.dm-modal
			width: 630px
			max-width: 60em
			text-align: center
			.modal_input_error
				text-align: center
			p
				&.title
					margin-bottom: 10px
			.pop4_inner_wrap
				width: 370px
				margin-right: 20px
				text-align: left
				display: inline-block
				vertical-align: super
				p
					font-family: $font_SFUIDisplay-Light
					font-size: 18px
					margin-bottom: 15px
					line-height: 1.25
				span
					font-family: $font_SFUIDisplay-Medium
			.pop4_foto
				width: 170px
				display: inline-block
				vertical-align: bottom
				text-align: center
				img
					margin-bottom: 5px
				p
					font-size: 18px
					font-family: $font_SFUIDisplay-Medium
					line-height: 1.2
					margin-bottom: 5px
					& + p
						font-size: 16px
						font-family: $font_SFUIDisplay-Light
	&.pop5
		background: #fff
		display: flex
		justify-content: center
		align-items: center
		.modal-text
			position: relative
			z-index: 1002
			h2
				text-align: center
				color: $main_color
				margin: 0
			p
				text-align: center
				padding-bottom: 50px
			i
				position: absolute
				top: 0
				right: 0
				font-size: 3rem
				color: $main_color
				cursor: pointer
				transition: $transition
				&:hover
					/* style */
					color: $main_bg_gray

			input, textarea
				@extend %main_btn2
				border: 1px solid $main_color
				color: $main_color
				margin-bottom: 25px
				padding-left: 15px
				outline: none
				&::-webkit-input-placeholder
					color: $main_color
				&:-moz-placeholder
					color: $main_color
				&::-moz-placeholder
					color: $main_color
				&:-ms-input-placeholder
					color: $main_color
			.form-inputs
				display: inline-block
				vertical-align: top
				padding-right: 10px
			.form-text-area
				display: inline-block
				vertical-align: top
				padding-left: 10px
			input[type=submit]
				@extend %main_btn2
				display: block
				margin: 0 auto
				color: #fff
				background: $main_color
			textarea
				resize: none
				height: 200px
				padding-top: 15px
.dm-table
	display: table
	width: 100%
	height: 100%
.overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0	
	z-index: 1001
.dm-cell
	display: table-cell
	padding: 0 1em
	vertical-align: middle
	text-align: center

.dm-modal
	width: 430px
	max-width: 50em
	display: inline-block
	padding: 30px
	text-align: center
	position: relative
	background-color: $main_color
	border-radius: 10px
	z-index: 1002
	animation: fade .8s
	color: #fff
	h4
		color:	#fff
		font-size: 22px
		margin-top: 5px
	.modal_form_input_wrap
		position: relative
		display: block
		margin-bottom: 20px
		.modal_input_error
			width: 141px
			height: 35px
			display: none
			position: absolute
			right: -2px
			top: 40px
			padding-left: 17px
			font: 15px/35px $font_SFUIDisplay-Regular
			background-color: #fff
			border: 1px solid #fff
			color: $main_color
			border-radius: 7px
			z-index: 100
			&.input_error_email
				width: 215px
			&.input_error_phone
				width: 235px
			&.form_error
				display: block
		.modal_error_chest_img
			width: 9px
			position: relative
			background-image: url('../img/modal_error_chest_img.png')
		.modal_error_triangle
			width: 9px
			position: relative
			background-image: url('../img/modal_error_triangle.png')
		.modal_error_chest_img
			top: -31px
			left: -8px
			height: 9px
		.modal_error_triangle
			top: -43px
			left: 10px
			height: 8px
	p
		&.title
			font-size: 24px
			margin-bottom: 15px
	label
		margin-bottom: 7px
		margin-left: 5px
		text-align: left
		display: block
		font: 14px $font_SFUIDisplay-Bold
		color: $main_txt_color
		&.active
			color: $main_color
	input
		width: 100%
		height: 50px
		margin-bottom: 20px
		padding-left: 20px
		border: 1px solid #fff
		background-color: transparent
		border-radius: 10px
		transition: 1s
		&:focus		
			outline: 0
	.success_mail
		display: none
		color: #fff
		font: 24px $font_SFUIDisplay-Bold
		&.active
			display: block
	input[type=submit]
		margin-bottom: 0
		padding-left: 0
		padding-right: 0
		@extend %main_btn2
		width: 100%
		&:hover
			@extend %main_btn2_hover
		&:active
			@extend %main_btn2_active
		&:focus
			@extend %main_btn2_focus
			outline: 0
	input[placeholder]
.select
	position: relative
	text-align: left
	.drop
		width: 100%
		max-height: 200px
		overflow: auto
		margin: 0 auto
		padding: 0
		border-top: none
		display: none
		position: absolute
		background-color: #F4F4F4
		top: 50px
		left: 0
		right: 0
		z-index: 10
		li
			list-style: none
			border-bottom: none
			border-top: none
			cursor: pointer
			display: block
			@include font($auxiliary_txt_color, 18px,  $font_SFUIDisplay-Bold, 1.2)
			padding: 7px 15px 7px 25px
			&:hover
				background-color: rgba(0,0,0,0.2)
				outline: 0
			a
				text-decoration: none
	.slct
		width: 100%
		height: 40px
		padding-left: 25px
		margin-bottom: 30px
		display: block
		@include font(#000, 18px,  $font_SFUIDisplay-Bold, 1.2)
		background-color: #F4F4F4
		line-height: 40px
		box-shadow: 0 1px 0 rgba(0,0,2,.28)
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		-o-text-overflow: ellipsis
		text-decoration: none
		position: relative
		transition: color 1s
		&.active
			color: #000
			background-color: #F4F4F4

	.slct_arrow
		position: absolute
		top: 5px
		right: 10px
		.fa
			font-size: 24px
			color: #000
			position: relative
			z-index: 10
			transition: 0.3s
		&.active .fa
			transform: rotate(180deg)
.close
	position: absolute
	right: 0px
	top: -30px
	width: 15px
	height: 15px
	display: block
	font-size: 18px
	color: #fff
	transition: 0.5s
	&:hover
		color: $main_color
// конец модального

// всплывающие ошибки в формах
.modal_form_input_wrap
	position: relative
	display: block
	.modal_input_error
		width: 141px
		height: 35px
		display: none
		position: absolute
		right: -2px
		top: 40px
		padding-left: 17px
		font: 15px/35px $font_SFUIDisplay-Regular
		background-color: #fff
		border: 1px solid #fff
		color: $main_color
		border-radius: 7px
		z-index: 100
		box-shadow: 0px 1px 9px 1px #ccc
		&.input_error_email
			width: 215px
		&.input_error_phone
			width: 235px
		&.form_error
			display: block
	.modal_error_chest_img
		width: 9px
		position: relative
		background-image: url('../img/modal_error_chest_img.png')
	.modal_error_triangle
		width: 9px
		position: relative
		background-image: url('../img/modal_error_triangle.png')
	.modal_error_chest_img
		top: -31px
		left: -11px
		height: 9px
	.modal_error_triangle
		top: -43px
		left: 10px
		height: 8px
.header-form
	position: absolute
	left: 0
	right: 0
	top: calc(100% - 394px)
	h3
		margin: 0 0 5px 0
		color: $main_txt_color
		font: 35px SFUIDisplay-Thin,Arial,sans-serif
		line-height: 1.2
		font-weight: bold
	p
		&.title-h2
			margin: 0 0 5px 0
			color: $main_txt_color
			font: 35px SFUIDisplay-Thin,Arial,sans-serif
			line-height: 1.2
			font-weight: bold
	p
		font-size: 18px
		padding-left: 15px
		padding-right: 15px
	form
		margin-top: 20px
		label
			display: block
			text-align: left
			font-weight: 100
			font-size: 18px
			padding-left: 15px
		& > div
			display: inline-block
	.modal_form_input_wrap
		display: inline-block
		margin-right: 30px
		text-align: left
		input
			display: block
		label
			font-weight: 100
			font-size: 18px
			padding-left: 15px
	input
		@extend %main_btn2
		color: $main_color
		width: 370px
		background: transparent
		padding-left: 15px
		border: 1px solid $main_color
		&:hover
			outline: 0
		&:active
			outline: 0
		&:focus
			outline: 0
		&::-webkit-input-placeholder
			color: $main_color
		&:-moz-placeholder
			color: $main_color
		&::-moz-placeholder
			color: $main_color
		&:-ms-input-placeholder
			color: $main_color
	input[type=submit]
		width: 370px
		display: inline-block
		vertical-align: bottom
		@extend %main_btn
		color: #fff
		&:hover
			@extend %main_btn_hover
		&:active
			@extend %main_btn_active
		&:focus
			@extend %main_btn_focus
.header_title
	.decor-bottom-border
		text-align: center
		span
			display: inline-block
			@include sprite($bottom_title_decor)

// Header
.header
	text-align: center
	min-height: 825px
	height: 100vh
	position: relative
	background-color: #fff
	//background: #fff url(../img/header_video.gif) center top no-repeat
	&.blog-detalis-page
		min-height: 0px
		height: auto
	.video-container
		bottom: 0
		right: 0
		overflow: hidden
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
		position: absolute
	&.header-mk
		.header_title
			top: calc(50% - 320px)
			h1
				line-height: 0.9
	&.facebook-header
		.header_title
			top: calc(50% - 345px)
			h1
				line-height: 0.9
	&.header-seo-audit
		.header_title
			top: calc(50% - 270px)
			h1
				line-height: 0.9
	&.header-vacancies
		.header_title
			top: calc(50% - 290px)
			h1
				line-height: 0.9
	&.header-about-us
		.header_title
			top: calc(50% - 300px)
			h1
				line-height: 0.9
		.header-form
			top: calc(50% - 40px)
	&.header-SMM
		.header_title
			top: calc(50% - 325px)
			h1
				line-height: 0.9
		.header-form
			top: calc(50% - -70px)
	&.design-header
		.header-title
			top: calc(50% - 240px)
			h1
				line-height: 0.9
	&.internet-shop-header
		.header_title
			top: calc(50% - 280px)
			h1
				line-height: 0.9
				margin-bottom: 0
			.price
				font-weight: bold
				font-size: 20px
	&.langing-pages-header
		min-height: 750px
		.header_title
			top: calc(50% - 264px)
			h1
				margin-bottom: 4px
				line-height: 0.9
			b
				font-size: 20px
			p
				font-size: 18px

			.decor-bottom-border
				text-align: center
				span
					display: inline-block
					@include sprite($bottom_title_decor)
		.header-form
			position: absolute
			left: 0
			right: 0
			top: calc(100% - 394px)
			h3
				margin: 0
				color: $main_txt_color
				margin-bottom: 5px
				font-weight: bold
			p
				font-size: 18px
				padding-left: 15px
				padding-right: 15px
			form
				margin-top: 20px
				& > div
					display: inline-block
			.modal_form_input_wrap
				display: inline-block
				margin-right: 30px
				text-align: left
				input
					display: block
				label
					font-weight: 100
					font-size: 18px
					padding-left: 15px
			input
				@extend %main_btn2
				color: $main_color
				width: 370px
				background: transparent
				padding-left: 15px
				border: 1px solid $main_color
				&:hover
					outline: 0
				&:active
					outline: 0
				&:focus
					outline: 0
				&::-webkit-input-placeholder
					color: $main_color
				&:-moz-placeholder
					color: $main_color
				&::-moz-placeholder
					color: $main_color
				&:-ms-input-placeholder
					color: $main_color
			input[type=submit]
				width: 370px
				display: inline-block
				vertical-align: bottom
				@extend %main_btn
				color: #fff
				&:hover
					@extend %main_btn_hover
				&:active
					@extend %main_btn_active
				&:focus
					@extend %main_btn_focus
	&.unique_portal
		.header_title
			top: calc(50% - 275px)
		.header-form
			top: calc(100% - 420px)
		h3
			margin-bottom: 0
	&.company-site-header
		min-height: 730px
		.header_title
			top: calc(50% - 277px)
			h1
				line-height: 0.9
		.header-form
			position: static

	&.contextual-header
		min-height: 700px
		.header_title
			top: calc(50% - 280px)
		.header-form
			top: calc(50% - -170px)


.lineH-1
	line-height: 1
	margin-bottom: 0
.header
	video
		position: absolute
		top: 50%
		left: 50%
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
		z-index: 0
		transform: translateX(-50%) translateY(-50%)
	.container
		height: 100%
		min-height: 100%
		position: relative

.header_top
	background: transparent
	padding: 25px 10px
	z-index: 99999
	position: relative
.header-about-menu
	display: flex
	justify-content: space-between
.header_logo
	flex-basis: 25%
	align-self: flex-end
	a
		display: flex
		text-decoration: none
		justify-content: flex-start
		align-items: flex-end
		color: black
		span
			text-align: left
			line-height: 1
			padding-top: 30px
			padding-left: 10px
			font-size: 13.5px
//br
	//	display: block !important
	//a
	//	color: #fff
	//	&.logo
	//		display: inline-block
	//	&:hover
	//		text-decoration: none
	//	span
	//		margin-left: 13px
	//		display: inline-block
	//		vertical-align: middle
	//		@include font($main_txt_color, 13.8px, $font_SFUIDisplay-Light, 1.2)
.hoverDivMenu
	padding: 35px 15px
	opacity: 0
	transition: .5s ease
	background: #ffffff
	z-index: 999
	text-align: left
	ul
		display: inline-block
		vertical-align: top
		list-style-type: none
		height: auto
		margin-left: 55px
		position: relative
		&:first-child
			margin-left: 0
			padding-left: 0
		li
			margin-bottom: 5px;
			&:first-child
				color: $main_color
			a
				text-decoration: none
				color: #000
				cursor: pointer
				transition: 0.3s ease
				&:hover
					color: $main_color
.caretup
	transition: 0.5s ease
.header_nav		
	display: flex
	align-items: center
	flex-basis: 45%
	padding-top: 30px
	ul
		display: flex
		flex-basis: 100%
		justify-content: space-between
		list-style-type: none
		padding: 0
		margin: 0
		li
			&:first-of-type a

			&:last-of-type a
				margin-right: 12px
			a
				color: #000
				font-size: 16px
				text-decoration: none
				transition: .5s
				&:hover
					color: $main_color
.header_nav_mobile
	.menu
		li
			.select
				.slct
					background: transparent
					color: #fff
					padding-left: 0
					box-shadow: none
					z-index: 9999
				.slct_arrow
					position: absolute
					top: 7px
					right: 175px
					i
						color: #ffffff
				.drop
					width: 30%
					background: transparent
					border: 1px solid #ffffff
					border-radius: 5px
					position: absolute
					top: 50px
					right: 170px
					li
						color: #ffffff
						&:hover
							background-color: #fff
							color: #00be92


.header_modal
	width: 270px
	align-self: left
	div
		display: inline-block
		text-align: left
	a

		font-size: 16px
		color: $main_txt_color
		&:hover
			text-decoration: none
		&:active
			text-decoration: none
		&:focus
			text-decoration: none

	button
		@extend %main_btn
		max-width: 270px
		width: 270px
		flex-basis: 17%
		&:hover
			@extend %main_btn_hover
		&:active
			@extend %main_btn_active
		&:focus
			@extend %main_btn_focus

	.select
		width: 70px
		display: inline-block
		box-sizing: border-box
		text-align: center
		line-height: 20px
		margin-left: 20px
		position: relative
		top: 4px
		i
			margin-right: 5px
		.slct
			width: 100%
			height: 100%
			padding-left: 4px
			margin-bottom: 0px
			display: block
			@include font(#000, 18px,  $font_SFUIDisplay-Light, 1.2)
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
			-o-text-overflow: ellipsis
			text-decoration: none
			transition: color 1s
			background-color: #fff
			text-align: left
			line-height: 20px
			border-bottom: none
			box-shadow: none
			color: $main_txt_color
			a
				font-size: 18px
			&.active
				background-color: transparent
		.slct_arrow
			position: absolute
			top: 0
			right: 0
			cursor: pointer
			.fa
				font-size: 16px
				color: $main_txt_color
				transform-origin: 50% 50% 0
				transition: 0.5s
			&.active
				.fa
					color: $main_color
					transform: rotate(180deg)

		.drop
			width: 100%
			max-height: 200px
			border-radius: 0 0 10px 10px
			overflow: auto
			margin: 0 auto
			padding: 0
			border-top: none
			display: none
			position: absolute
			background-color: #fff
			top: 23px
			left: 0
			right: 0
			z-index: 10
			box-shadow: 0 2px 4.9px 0.1px rgba(51, 55, 57, 0.2)
			transition: color 0.5s
			li
				list-style: none
				border-bottom: none
				border-top: none
				cursor: pointer
				display: block
				@include font($auxiliary_txt_color, 18px,  $font_SFUIDisplay-Light, 20px)
				color: $main_txt_color
				padding: 3px 3px 3px 4px
				border-radius: 0 0 10px 10px
				transition: .5s, ease
				i
					display: none
					font-size: 18px

				&:last-child
					border-radius: 0px 0px 3px 3px
				&:hover
					color: $main_color
					background-color: #fff
					outline: 0
				a
					font-size: 18px
					text-decoration: none



.header_title
	margin: auto
	position: absolute
	left: 0
	right: 0
	top: calc(50% - 200px)
	z-index: 0
	&.index
		top: calc(50% - 260px)
	&.unique_portal
		h1
			line-height: 1.1
			margin-bottom: 5px
	&.seo
		h1
			line-height: 1
	h1
		margin-top: 80px
	b
		font-size: 21px
	p
		font-size: 20.5px
		color: $main_txt_color
		& + p
			font-size: 18px
.header_i
	display: inline-block
	margin-top: 15px
	@include sprite($bottom_title_decor)
.header_bot_txt
	margin: auto
	position: absolute
	left: 0
	right: 0
	bottom: 85px
	text-align: center
	p
		font-size: 18px
		margin-bottom: 19px
		color: $main_txt_color
	i
		font-size: 30px
		color: $main_txt_color
		transition: $transition
		&:hover
			color: $main_color
	.scroll_to
		position: absolute
		left: 0px
		right: 0px
		top: calc(100% + 13px)
// Бутерброд

#nav-button-label
	height: 35px
	width: 50px
	transition: .4s
	margin-top: 6px
	cursor: pointer	
	position: relative
	z-index: 1002	
	pointer-events: all

	
//.nav-on .nav-line:first-child,
//.nav-on .nav-line:last-child
//	transition: 1s
//	width: 0
//	opacity: 0
//	left: 50%
//	top: 11px
.nav-on	
	#nav-button-label
		.nav-line
			margin: 0
	//.nav-line
	//	&:nth-child(2)
	//		-webkit-transition: 1s
	//		-o-transition: 1s
	//		transition: 1s
	//		-webkit-transform: rotate(45deg)
	//		-ms-transform: rotate(45deg)
	//		-o-transform: rotate(45deg)
	//		transform: rotate(45deg)
	//	&:nth-child(3)
	//		-webkit-transition: 1s
	//		-o-transition: 1s
	//		transition: 1s
	//		-webkit-transform: rotate(-45deg)
	//		-ms-transform: rotate(-45deg)
	//		-o-transform: rotate(-45deg)
	//		transform: rotate(-45deg)
label
	display: inline-block
	max-width: 100%
	margin-bottom: 5px
	font-weight: 700

.nav-line
	display: block
	height: 3px
	position: absolute
	left: 0
	width: 100%
	transition: 2s
	&:nth-child(2)
		-webkit-transition: 1s
		-o-transition: 1s
		transition: 1s
		top: 14px
	&:nth-child(1)
		-webkit-transition: 1s
		-o-transition: 1s
		transition: 1s
		top: 0
	&:nth-child(4)
		-webkit-transition: 1s
		-o-transition: 1s
		transition: 1s
		top: 28px
	&:nth-child(3)
		-webkit-transition: 1s
		-o-transition: 1s
		transition: 1s
		top: 14px


// Секция 
// Секция 
// Секция
//
