@import "bourbon"
@import "vars.sass"
@import "sprite/sprite.sass"

// loads Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/owl.carousel/assets/owl.carousel.sass"
@import "../app/libs/FontAwesome/font-awesome.min"
@import "../app/libs/slidebars/slidebars.min"
@import "../app/libs/mCustomScrollbar/jquery.mCustomScrollbar.min"


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
// Оформление слайдбара
[off-canvas]
	transition: transform 0.4s
	//overflow: auto
	-webkit-overflow-scrolling: touch
[off-canvas*=left]
	width: 250px
[canvas=container]
	background-color: transparent
nav[canvas]
	position: fixed	
	top: 35px
	left: 20px
	display: none
	z-index: 100
[class*=js-open-], [class*=js-toggle-], [class*=js-close-]
	cursor: pointer
[off-canvas]
	ul
		&.menu
			margin: 0
			padding: 0
			display: block
			list-style: none



// Секция our_advantages
.our_advantages
	min-height: 1010px
	background-color: #f8f8fa
	text-align: center
	position: relative
	z-index: 1
	h2
		margin-bottom: -5px
		color: $main_color
	p
		margin-bottom: 44px
	.our_advantages_item
		width: 370px
		padding: 40px 17px 0 23px
		min-height: 300px
		margin-right: 30px
		margin-bottom: 40px
		background-color: #ffffff
		&:first-of-type
			margin-left: 15px
		&:last-of-type
			margin-right: 0
		p
			margin-top: 8px
			margin-bottom: 0
			font-size: 16px
			line-height: 1.4
			text-align: left
			&:first-of-type
				margin-top: 15px
		.our_advantages_item_big_num
			height: 72px
			text-align: center
			position: relative
			@extend %flex
			p
				margin: 0
				font-size: 18px
				color: $auxiliary_txt_color
				z-index: 1
			span
				position: absolute
				top: 0
				left: 0
				right: 0
				font-size: 86px
				line-height: 0.8
				color: #f3f3f3
				z-index: 0
	h3
		margin-top: 56px
	button
		@extend %main_btn
		width: 370px
		&:hover
			@extend %main_btn_hover
		&:active
			@extend %main_btn_active
		&:focus
			@extend %main_btn_focus

// секция internet-shop-goods (страница internet-shops)
.our_advantages
	&.internet-shop-goods
		.title-wrap
			margin-top: 100px
			margin-bottom: 59px
			h2
				margin: 0px
				line-height: 1.25
			p
				margin: 0
		.title_block_left_decor
			padding: 8px 0 10px 30px
			width: 569px
			margin: auto
			p
				width: auto
				display: block
		.title_block_left_decor_img
			position: absolute
			margin: 0
			left: 0px
			top: calc(50% - 50px)
		h3
			margin-top: 74px
			margin-bottom: 48px
		.internet-shop-goods-wrap
			margin-bottom: 10px
		.internet-shop-goods-item
			height: 150px
			background: #fff
			display: table
			width: 100%
			margin-bottom: 32px
			.item
				display: table-cell
				vertical-align: middle
				position: relative
				color: #00be92
				z-index: 0
				font-size: 18px
				line-height: 1.1
				p
					margin: 0
				b
					span
						font-weight: 100
				.decor
					font-size: 86px
					position: absolute
					top: calc(50% - 47px)
					left: 0px
					right: 0px
					color: #f4f4f4
					z-index: -1
		.form-wrap
			margin-bottom: 120px
			h3
				margin-top: 48px
				margin-bottom: 7px
			p
				margin: 0
				line-height: 1.3
				font-size: 18px
			#form
				margin-top: 28px
			.modal_form_input_wrap
				display: inline-block
				margin-right: 30px
			input
				@extend %main_btn2
				color: $main_color
				width: 370px
				padding-left: 15px
				border: 1px solid $main_color
				&:hover
					outline: 0
				&:active
					outline: 0
				&:focus
					outline: 0
				&::-webkit-input-placeholder
					color: $main_color
				&:-moz-placeholder
					color: $main_color
				&::-moz-placeholder
					color: $main_color
				&:-ms-input-placeholder
					color: $main_color
			input[type=submit]
				display: inline-block
				@extend %main_btn
				width: 370px
				color: #fff
				&:hover
					@extend %main_btn_hover
				&:active
					@extend %main_btn_active
				&:focus
					@extend %main_btn_focus
	&.langing-page-doing
		min-height: 928px
		h3
			margin-top: 95px
			margin-bottom: 25px
		.title-wrap
			margin-bottom: 77px

		.title_block_left_decor
			width: 840px
			padding: 0
			padding-left: 33px
			p
				line-height: 1.5
		.internet-shop-goods-wrap
			margin-bottom: 58px
		.title_block_left_decor_img
			position: absolute
			margin: 0
			left: 5px
			top: calc(50% - 50px)
		.aside-container
			font-size: 24px
			.decor-bottom-border
				text-align: center
				span
					display: inline-block
					@include sprite($bottom_title_decor)
		.langing-page-doing-item
			height: 150px
			background: #fff
			display: table
			width: 100%
			margin-bottom: 32px
			.item
				display: table-cell
				vertical-align: middle
				position: relative
				color: #00be92
				z-index: 0
				font-size: 18px
				line-height: 1.1
				p
					margin: 0
				b
					span
						font-weight: 100
				.decor
					font-size: 86px
					position: absolute
					top: calc(50% - 47px)
					left: 0px
					right: 0px
					color: #f4f4f4
					z-index: -1

.langing-page-understanding
	min-height: 748px
	background-color: #fff
	text-align: center
	position: relative
	z-index: 1
	h2
		margin: 0
		margin-bottom: 5px
		color: $main_color
	.title-wrap
		margin-bottom: 49px
		margin-top: 106px
	.title_block_left_decor
		width: 840px
		padding: 0
		margin-bottom: 88px
		padding-left: 33px
		p
			line-height: 1.3
	.title_block_left_decor_img
		position: absolute
		margin: 0
		left: 5px
		top: calc(50% - 50px)
	.more-content
		h3
			line-height: 1.1
			margin: 0
			margin-bottom: 23px
		lable
			margin-bottom: 4px
			display: inline-block
			font-size: 18px
		button
			@extend %main_btn
			width: 370px
			&:hover
				@extend %main_btn_hover
			&:active
				@extend %main_btn_active
			&:focus
				@extend %main_btn_focus


.langing-page-whe-call-section
	background: #f8f8fa
	min-height: 874px
	.title-wrap
		margin: 100px 0 40px 0
		text-align: center
		h2
			margin: 0
			color: $main_color
		p
			margin: 0
	.content
		.decor-bottom-border
			text-align: left
			margin-top: -14px
			span
				display: inline-block
				@include sprite($bottom_title_decor)
		.img-wrap
			vertical-align: top
			margin-right: 50px
			width: 659px
			display: inline-block
			img
				width: 100%
		.text-wrap
			padding-top: 62px
			width: 470px
			display: inline-block
			h3
				margin: 0
				line-height: 0.9
				margin-bottom: 39px
			aside
				line-height: 1.3
				font-size: 24px
				p
					margin-bottom: 15px
				a
					color: #01c1e6
					&:hover
						text-decoration: none
					&:active
						text-decoration: none
					&:focus
						text-decoration: none



.internet-shops-video
	text-align: center
	.title-wrap
		margin-bottom: 48px
		h2
			color: #01c1e6
			margin-top: 110px
			margin-bottom: 2px
		p
			line-height: 1.4
			font-size: 18px
	.video-wrap
		margin-bottom: 26px
		.video-item
			display: inline-block
			font-size: 0
			background: url("../img/decor-cub1.jpg")
			padding: 5px
			width: 100%
	.button
		margin-bottom: 123px
		display: inline-block
		@extend %main_btn
		width: 370px
		&:hover
			text-decoration: none
			@extend %main_btn_hover
		&:active
			text-decoration: none
		&:focus
			text-decoration: none



.components-company-sites-section
	text-align: center
	.title-wrap
		margin-bottom: 48px
		h2
			color: #01c1e6
			margin-top: 117px
			margin-bottom: 7px
			line-height: 1
		p
			line-height: 1.4
			font-size: 18px
	.video-wrap
		margin-bottom: 39px
		.video-item
			display: inline-block
			font-size: 0
			background: url("../img/decor-cub1.jpg")
			padding: 5px
			width: 100%
	.button
		margin-bottom: 123px
		display: inline-block
		@extend %main_btn
		width: 370px
		&:hover
			text-decoration: none
			@extend %main_btn_hover
		&:active
			text-decoration: none
		&:focus
			text-decoration: none
	.checkbox-container
		.item
			//margin-bottom: 46px
			padding-left: 40px
			text-align: left
			position: relative
			min-height: 140px
			.text
				font-size: 18px
				b
					color: #1d1d1f
					font-family: $font_SFUIDisplay-Bold
					transition: .1s
					&.active
						color: #01c1e6
				p
					line-height: 1.2
			.check
				background-position: 0 3px
				cursor: pointer
				position: absolute
				left: 3px
				top: 4px
				display: inline-block
				height: 20px
				z-index: 10
				.checkbox
					display: block
					font-size: 21px
					top: 0
					border-radius: 4px
					position: absolute
					width: 100%
					color: $main_color
					height: 100%
					z-index: 0
					.fa
						position: absolute
						top: 0
						left: 0
					.fa-2
						display: none
				input[type=checkbox]
					cursor: pointer
					position: relative
					z-index: 1
					opacity: 0
					width: 16px
					height: 16px
					&:checked + .checkbox
						border: none
						.fa-1
							display: none
						.fa-2
							display: block
	.components-company-sites-form
		h3
			margin-bottom: 5px
			margin-top: 34px
			line-height: 1
			color: $main_txt_color
			p
				font-size: inherit
		p
			font-size: 18px
		.form-wrap
			aside
				p
					@include font($main_color, 16px, $font_SFUIDisplay-Light, 1.2)
		form
			margin: 22px 0 52px
			& > div
				display: inline-block
			.modal_form_input_wrap
				display: inline-block
				margin-right: 30px
			input
				@extend %main_btn2
				color: $main_color
				width: 370px
				background: transparent
				padding-left: 15px
				border: 1px solid $main_color
				&:hover
					outline: 0
				&:active
					outline: 0
				&:focus
					outline: 0
				&::-webkit-input-placeholder
					color: $main_color
				&:-moz-placeholder
					color: $main_color
				&::-moz-placeholder
					color: $main_color
				&:-ms-input-placeholder
					color: $main_color
			input[type=submit]
				width: 370px
				display: inline-block
				@extend %main_btn
				&:hover
					@extend %main_btn_hover
				&:active
					@extend %main_btn_active
				&:focus
					@extend %main_btn_focus
		.content-wrap
			margin-bottom: 120px
			padding: 0 13px
		.content
			padding: 46px 0
			color: $main_txt_color
			border: 3px solid $main_color

			h3
				margin: 13px 0 3px
				font-weight: 900


.internet-shop-instruction
	background: #f8f8fa
	text-align: center
	.title-wrap
		margin-bottom: 52px
		h2
			color: #01c1e6
			margin-top: 110px
			margin-bottom: 2px
		p
			line-height: 1.4
			font-size: 18px
	.content
		text-align: left
		padding: 23px  0 0
		position: relative
		ul
			margin: 0px
			padding-left: 50px
			li
				padding-left: 90px
				list-style-type: none
				position: relative
				margin-bottom: 41px
				font-size: 18px
				.decor-img
					position: absolute
					left: 0
					top: 7px
					width: 85px
					height: 83px
					background: url("../img/crcle.png") no-repeat
					background-position: center
					background-size: cover
					text-align: center
					display: table
					span
						font-size: 48px
						display: table-cell
						vertical-align: middle
				aside
					display: inline-block
					&.center-text
						display: table
						font-size: 24px
						height: 90px
						float: left
						p
							vertical-align: middle
							display: table-cell
				.button
					float: right
					@extend %main_btn
					width: 370px
					margin: 16px 12px 0 0
					&:hover
						@extend %main_btn_hover
				.input-wrap
					float: right
					position: relative
					input[type=submit]
						@extend %main_btn
						width: 370px
						margin: 16px 0 0
						&:hover
							@extend %main_btn_hover
					.text
						border: 1px solid $main_color
						position: absolute
						text-align: center
						padding: 15px 0
						top: 120px
						&:before
							content: ''
							position: absolute
							top: -48px
							left: 0
							right: 0
							margin: auto
							display: inline-block
							@include sprite($line)
				.arrow
					position: absolute
					left: -30px
					top: 61px
					height: calc(130% - 10px)
					width: 17px
					border: 2px dashed #acb0bc
					border-right: 0
					&:before
						content: ''
						display: inline-block
						@include sprite($ellipse)
						position: absolute
						right: -9px
						top: -3px
					&:after
						content: ''
						display: inline-block
						@include sprite($arrow)
						position: absolute
						right: 0
						top: calc(100% - 4px)

				p
					line-height: 1.3
				img
					position: absolute
					left: 0
					top: 7px
		.gear-wrap
			position: absolute
			top: 0px
			.gear-2
				display: inline-block
				width: 45px
				height: 45px
				background: url('../img/gear1.png') no-repeat
				background-size: contain
			.gear-1
				top: 34px
				position: absolute
				left: -16px
				display: inline-block
				width: 30px
				height: 30px
				background: url('../img/gear2.png') no-repeat
				background-size: contain
		.addition-wrap
			text-align: center
			margin-top: 82px
			margin-bottom: 123px
			h3
				margin: 0
			.text
				margin-bottom: 26px
			input[type=submit]
				@extend %main_btn
				width: 370px
				&:hover
					@extend %main_btn_hover

.title_block_left_decor
	width: 840px
	margin: 0 0 0 208px
	position: relative
	&.title_right
		margin: 0 0 0 308px
	p
		width: 800px
		margin-bottom: 0 !important
		display: Inline-block
		vertical-align: middle
		text-align: left
		font-size: 24px !important
		line-height: 1.25
.title_block_left_decor_img
	display: inline-block
	vertical-align: middle
	margin-right: 20px
	@include sprite($title_block_left_decor)

// Секция why_effective
.why_effective
	text-align: center
	background-color: #fff
	position: relative
	z-index: 1
	&.white
		background-color: #fff
	h2
		margin-bottom: -7px
		color: $main_color
		&.lineH-1
			line-height: 1
			margin-bottom: 0
	p
		margin-bottom: 45px
	.why_effective_items
		margin-top: 70px
		margin-bottom: 35px
	.why_effective_item
		margin-bottom: 85px
		p
			margin-top: 12px
			margin-bottom: 15px
			line-height: 1.1
		button
			@extend %main_btn
			width: 230px
			&:hover
				@extend %main_btn_hover
			&:active		
				@extend %main_btn_active
			&:focus
				@extend %main_btn_focus
	.why_effective_item_img
		min-height: 170px
//	Секция unique_challenge
.unique_challenge
	min-height: 410px
	text-align: center
	background-color: $main_color
	h2
		margin-bottom: -5px
		p
			font-size: inherit
	p
		font-size: 18px
		color: #ffffff
		&.p_light
			margin-top: 10px
			font-family: $font_SFUIDisplay-Light
	form
		margin-top: 20px
		.modal_form_input_wrap
			display: inline-block
			margin-right: 30px
		input
			@extend %main_btn
			color: #fff
			width: 370px
			background: transparent
			padding-left: 15px
			border: 1px solid #fff
			&:hover
				outline: 0
			&:active
				outline: 0
			&:focus
				outline: 0
			&::-webkit-input-placeholder
				color: #fff
			&:-moz-placeholder
				color: #fff
			&::-moz-placeholder
				color: #fff
			&:-ms-input-placeholder
				color: #fff
		input[type=submit]
			width: 370px
			display: inline-block
			@extend %main_btn2
			color: $main_color
			&:hover
				@extend %main_btn2_hover
			&:active
				@extend %main_btn2_active
			&:focus
				@extend %main_btn2_focus


// Секция why_profitably
.why_effective
	&.grey
		background-color: #f8f8fa
	&.why_profitably
		.why_profitably_items
			margin-top: 50px
			margin-bottom: 120px
			text-align: left
			&.mb_min
				margin-bottom: 40px
		.why_profitably_item_img
			width: 650px
			height: 510px
			margin-right: 50px
			display: inline-block
			vertical-align: middle
		.why_profitably_item_txt
			width: 480px
			display: inline-block
			vertical-align: middle
			&.seo
				vertical-align: top
				margin-top: 55px
			ul
				padding: 0
				li
					list-style: none
					margin-bottom: 15px
			i
				vertical-align: top
				margin-right: 15px
				color: $auxiliary_txt_color
				font-size: 24px
			p
				width: 440px
				display: inline-block
				vertical-align: middle
				margin-bottom: 0
				@include font($main_txt_color, 24px, $font_SFUIDisplay-Light, 1)
			span
				font-family: $font_SFUIDisplay-Medium
		h3
			margin-top: 0
			margin-bottom: 31px
			line-height: 0.9
	&.our-team-section
		background-color: #f8f8fa
		h2
			margin-bottom: 32px
		.title_block_left_decor
			width: auto
			margin: 0
			p
				width: 937px
		.who_are_we_items
			margin-top: 68px
			margin-bottom: 61px

//	Секция you_always_know_what_you_pay
.unique_challenge
	&.you_always_know_what_you_pay
		min-height: 430px
		p
			font-size: 24px
			line-height: 1.2
			& + p
				font-size: 18px
		button
			margin-top: 30px
			@extend %main_btn2
			&:hover
				@extend %main_btn2_hover
			&:active		
				@extend %main_btn2_active
			&:focus
				@extend %main_btn2_focus
	&.vacancies-form
		form
			margin-bottom: 120px
			& > div
				display: block
		.modal_form_input_wrap
			margin-right: 0
			margin-bottom: 13px
		.texarea-wrap
			margin-bottom: 13px
			position: relative
			display: inline-block
			.lable
				margin-bottom: 10px
			.fileload
				position: absolute
				right: 3px
				bottom: 10px
				overflow: hidden
				.file-load-block
					position: relative
				input[type=text]
					border: 0
					height: 35px
					width: 135px
				input[type=file]
					position: absolute
					opacity: 0
					width: 36px
					right: 0
					cursor: pointer
					padding: 0
					top: -13px
					z-index: 2
					width: 175px
				.fileLoad
					button
						border: 0
						background: #fff
						vertical-align: bottom
						color: #01c1e6
						width: 35px
						height: 35px
						display: inline-block
						border-radius: 50%
						span
							vertical-align: middle
							display: inline-block
							@include sprite($plus)
			textarea
				border-radius: 18px
				&:focus
					outline: none
				@extend %main_btn
				width: 370px
				height: 145px
				padding-left: 15px
				padding-top: 15px
				border: 1px solid #fff
				resize: none
				&::-webkit-input-placeholder
					color: #ffffff
				&:-moz-placeholder
					color: #ffffff
				&::-moz-placeholder
					color: #ffffff
				&:-ms-input-placeholder
					color: #ffffff
	&.about-us-form
		min-height: 633px
		.title-wrap
			margin-top: 111px
			margin-bottom: 39px
			h2
				margin-bottom: 8px
				p
					font-size: inherit
					line-height: 1
			p
				word-spacing: 2px
				font-size: 18px
				a
					color: #fff
					&:hover
						color: #fff
						text-decoration: none
					&:active
						text-decoration: none
					&:focus
						text-decoration: none

		.unique_challenge_form
			p
				font-size: 16px
		#form
			margin-top: 12px
		.social-links-container
			margin-top: 43px
			p
				margin-bottom: 17px
			ul
				margin: 0
				padding: 0px
				padding-left: 35px
				li
					list-style-type: none
					display: inline-block
					margin-right: 19px
					a
						display: table
						border: 1px solid #fff
						border-radius: 50%
						height: 38px
						width: 38px
						transition: .2s
						.fa
							display: table-cell
							vertical-align: middle
							color: #fff
						&:hover
							background: #fff
							.fa
								color: #01c1e6
							text-decoration: none
						&:active
							text-decoration: none
						&:focus
							text-decoration: none
	&.internet-shop-form-section
		.title-wrap
			margin-top: 108px
			margin-bottom: 20px
			h2
				margin: 0
				margin-bottom: 4px
		.modal_form_input_wrap
			display: block
			margin-right: 0px
			margin-bottom: 17px
		.unique_challenge_form
			aside
				line-height: 1.3
		form
			margin-bottom: 122px
			margin-top: 9px

.langing-page-form-section
	min-height: 560px
	text-align: center
	background-color: $main_color
	h2
		margin-bottom: 49px
		margin-top: 113px
		line-height: 1
		p
			font-size: inherit
	p
		font-size: 18px
	.form-wrap
		margin-bottom: 46px
		aside
			p
				@include font(#fff, 16px, $font_SFUIDisplay-Light, 1.2)
	form
		margin: 20px 0
		& > div
			display: inline-block
		.modal_form_input_wrap
			display: inline-block
			margin-right: 30px
		input
			@extend %main_btn
			color: #fff
			width: 370px
			background: transparent
			padding-left: 15px
			border: 1px solid #fff
			&:hover
				outline: 0
			&:active
				outline: 0
			&:focus
				outline: 0
			&::-webkit-input-placeholder
				color: #fff
			&:-moz-placeholder
				color: #fff
			&::-moz-placeholder
				color: #fff
			&:-ms-input-placeholder
				color: #fff
		input[type=submit]
			width: 370px
			display: inline-block
			@extend %main_btn2
			color: $main_color
			&:hover
				@extend %main_btn2_hover
			&:active
				@extend %main_btn2_active
			&:focus
				@extend %main_btn2_focus
	.content-wrap
		float: none
		margin: auto
	.content
		padding: 41px 4px 12px 95px
		color: #fff
		border: 3px solid
		text-align: left
		margin-bottom: 120px
		.title-content
			width: 398px
			margin: 0
			display: inline-block
			color: #fff
			font-size: 36px
			line-height: 1.1
			font-family: $font_SFUIDisplay-Regular
		.list
			padding: 0px
			margin: 0px
			display: inline-block
			width: 445px
			vertical-align: top
			margin-top: 8px
			li
				padding-left: 39px
				list-style-type: none
				font-size: 18px
				margin-bottom: 17px
				line-height: 1.2
				position: relative
				.icon
					position: absolute
					left: 0


.landing-development-steps
	background: #fff
	text-align: center
	.title-wrap
		margin: 110px 0 30px
		h2
			color: #01c1e6
			margin: 0
			margin-bottom: 2px
			p
				line-height: 1
				font-size: inherit
		p
			line-height: 1.4
			font-size: 18px
	.content
		text-align: left
		position: relative
		margin-bottom: 80px
		.lists-wrap
			width: 460px
			float: left
			ul
				margin: 0px
				padding: 30px 0 0 50px
				li
					padding-left: 90px
					list-style-type: none
					position: relative
					margin-bottom: 41px
					font-size: 18px
					aside
						display: inline-block
					.arrow
						position: absolute
						left: -30px
						top: 53px
						height: 130%
						width: 17px
						border: 2px dashed #acb0bc
						border-right: 0
						&:before
							content: ''
							display: inline-block
							@include sprite($ellipse)
							position: absolute
							right: -9px
							top: -3px
						&:after
							content: ''
							display: inline-block
							@include sprite($arrow)
							position: absolute
							right: 0
							top: calc(100% - 4px)
					p
						line-height: 1.3
					img
						position: absolute
						left: 0
						top: 7px
			.gear-wrap
				position: absolute
				top: 0px
				left: 10px
				.gear-2
					display: inline-block
					width: 45px
					height: 45px
					background: url('../img/gear1.png') no-repeat
					background-size: contain
				.gear-1
					top: 34px
					position: absolute
					left: -16px
					display: inline-block
					width: 30px
					height: 30px
					background: url('../img/gear2.png') no-repeat
					background-size: contain
	.video-wrap
		width: 740px
		float: left
		margin-bottom: 26px
		margin-top: 37px
		text-align: center
		font-size: 18px
		.video-item
			display: inline-block
			font-size: 0
			background: url("../img/decor-cub1.jpg")
			padding: 5px
			width: 100%
			margin-bottom: 20px
	.form-container
		margin-bottom: 120px
		h3
			margin: 0px
			margin-bottom: 28px
		#form
			margin: 20px 0
			& > div
				display: inline-block
			.modal_form_input_wrap
				display: inline-block
				margin-right: 30px
			input
				@extend %main_btn2
				color: $main_color
				width: 370px
				background: transparent
				padding-left: 15px
				border: 1px solid $main_color
				&:hover
					outline: 0
				&:active
					outline: 0
				&:focus
					outline: 0
				&::-webkit-input-placeholder
					color: $main_color
				&:-moz-placeholder
					color: $main_color
				&::-moz-placeholder
					color: $main_color
				&:-ms-input-placeholder
					color: $main_color
			input[type=submit]
				width: 370px
				display: inline-block
				@extend %main_btn
				color: #fff
				&:hover
					@extend %main_btn_hover
				&:active
					@extend %main_btn_active
				&:focus
					@extend %main_btn_focus

.langing-page-our
	text-align: center
	background-color: #fff
	position: relative
	z-index: 1
	h2
		margin-bottom: -7px
		color: $main_color
		&.lineH-1
			line-height: 1
			margin-bottom: 0
	p
		margin-bottom: 45px
	.why_effective_items
		margin-top: 70px
		margin-bottom: 35px
	.why_effective_item
		margin-bottom: 85px
		p
			margin-top: 12px
			margin-bottom: 15px
			line-height: 1.1
		button
			@extend %main_btn
			width: 230px
			&:hover
				@extend %main_btn_hover
			&:active
				@extend %main_btn_active
			&:focus
				@extend %main_btn_focus
	.why_effective_item_img
		min-height: 170px


//	Секция who_are_we
.who_are_we_items
	margin-top: 60px
	margin-bottom: 6px
	.who_are_we_item
		text-align: center
		margin-bottom: 70px
		&:last-of-type
			margin-right: 0
		.who_are_we_item_img
			margin: auto
			position: relative
			padding: 5px
			@extend %flex
			@include sprite($who_are_we_item_img_back)
			background-position: 0 0
		.who_are_we_item_text
			position: absolute
			top: 0px
			padding: 5px
			font-size: 18px
			left: 0px
			right: 0px
			height: 100%
			width: 100%
			display: table
			span
				background: #ccc
				border-radius: 50%
				display: table-cell
				vertical-align: middle
		p
			margin-top: 6px
			margin-bottom: 0
			font-size: 24px
.who_are_we_bottom_title
	margin-bottom: 120px
	p
		font-size: 24px
		margin-bottom: 0
		line-height: 1.25
		font-family: $font_SFUIDisplay-Light
		&.medium_title
			font-family: $font_SFUIDisplay-Medium
	i
		display: inline-block
		margin-top: 17px
		@include sprite($bottom_title_decor)

// Секция vacancies-developers


.vacancies-developers
	min-height: 1010px
	background-color: #f8f8fa
	text-align: center
	.title-wrap
		margin-bottom: 56px
		h2
			margin-bottom: -5px
			color: $main_color


.vacancies-developers
	&.vacancies
		.button-wrap
			button
				margin-top: 114px
				display: table-cell
				vertical-align: middle
				@extend %main_btn
				width: 270px
				&:hover
					@extend %main_btn_hover
				&:active
					@extend %main_btn_active
				&:focus
					@extend %main_btn_focus
		.requirements
			text-align: left
			margin-top: 14px
			h4
				font-size: 18px
				margin: 0
				line-height: 1.2
				font-weight: 100
				margin-bottom: 20px
				span
					font-size: 24px
			.list-wrap
				margin-bottom: 16px
				ul
					padding: 0
					margin: 0
					margin-top: -3px
					li
						list-style-type: none
						font-size: 18px
						line-height: 1.3
						position: relative
						padding-left: 12px
						&:before
							content: ''
							position: absolute
							width: 9px
							display: inline-block
							height: 1px
							background: #545456
							left: 0px
							top: 10px
				p
					font-size: 24px
			.salary
				font-size: 30px
		.button-wrap
			display: table
		.vacancies-item
			margin-bottom: 82px
			.img1
				margin-top: 29px
//	Секция

//	Секция how_good
.how_good
	background-color: #f8f8fa
	.how_good_item
		width: 570px
		height: 415px
		padding: 0
		position: relative
		margin-bottom: 30px
		margin-right: 30px
		&:nth-of-type(2n+1)
			margin-left: 15px
		&:nth-of-type(2n+2)
			margin-right: 0
		&:hover .how_good_item_txt
			opacity: 1
		&:hover .how_good_item_mask
			opacity: 1
		a
			width: 100%
			height: 100%
			position: absolute
			top: 0
			right: 0
			left: 0
			z-index: 2
			&:hover .how_good_item .how_good_item_txt
				opacity: 1
	.how_good_item_img
		width: 570px
		height: 415px
		@extend %flex
		background: url(../img/how_good_item_bg.jpg) center top no-repeat
	.how_good_item_txt
		position: absolute
		opacity: 0
		bottom: 40px
		left: 40px
		transition: 0.5s
		z-index: 1
		span
			@include font($main_txt_color, 18px, $font_SFUIDisplay-Bold)
	.how_good_item_mask
		position: absolute
		width: 98.3%
		height: 97.7%
		top: 5px
		right: 0
		left: 5px
		opacity: 0
		transition: 0.5s
		background-color: rgba(255, 255, 255, 0.7)
	button
		margin-bottom: 115px
		@extend %main_btn
		width: 370px
		&:hover
			@extend %main_btn_hover
		&:active
			@extend %main_btn_active
		&:focus
			@extend %main_btn_focus


.why_effective
	&.gray-bg
		background: #f8f8fa

	&.us-internet-shop-section
		h2
			margin-bottom: 3px
		.items-wrap
			margin-bottom: 45px
		.item-wrap
			.img-wrap
				display: block
				background-image:  url('../img/decor-cub1.jpg')
				background-size: contain
				padding: 5px
				position: relative
				img
					width: 100%
				.hover-eff
					position: absolute
					height: calc(100% - 10px)
					width: calc(100% - 10px)
					top: 5px
					opacity: 0
					background: rgba(255,255,255,0.7)
					transition: .3s
					p
						margin: 0px
						font-size: 18px
						color: $main_txt_color
						position: absolute
						bottom: 15px
						left: 15px
						opacity: 0
						transition: .3s
				&:hover
					.hover-eff
						opacity: 1
						p
							opacity: 1
			.for-why
				font-size: 18px
				margin-top: 26px
				margin-bottom: 46px
			.list-wrap
				padding: 0
				margin: 0px
				text-align: left
				margin-top: 13px
				p
					margin: 0
				li
					margin-bottom: 2px
					font-size: 18px
					padding-left: 20px
					list-style-type: none
					position: relative
					a
						transition: .1s
						color: $main_txt_color
						&:hover
							color: #01c1e6
							text-decoration: none
						&:active
							text-decoration: none
						&:focus
							text-decoration: none

					&:before
						content: ''
						display: inline-block
						position: absolute
						top: 9px
						@include sprite($hz)
						left: 0
			p
				&.light
					text-align: left
					@include font($main_txt_color, 18px, $font_SFUIDisplay-Light, 1)
		button
			margin-bottom: 115px
			@extend %main_btn
			width: 370px
			&:hover
				@extend %main_btn_hover
			&:active
				@extend %main_btn_active
			&:focus
				@extend %main_btn_focus

//	Секция couple_of_words
.couple_of_words
	text-align: center
	background: #fff url(../img/couple_of_words_bg.jpg) center top no-repeat
	h2
		color: $main_color
		line-height: 1.2
	.couple_of_words_txt
		width: 570px
		height: 400px
		margin-bottom: 60px
		margin-right: 10px
		float: right
		overflow: auto
		p
			text-align: left
			@include font($main_txt_color, 16px, $font_SFUIDisplay-Light, 1.2)
			margin-bottom: 20px
// Стилизация скролла
.mCS-my-theme
	&.mCSB_scrollTools
		right: 5px
		.mCSB_draggerRail
			background-color: $main_color
			height: 1px
		.mCSB_dragger
			.mCSB_dragger_bar
				width: 25px
				height: 25px
				border-radius: 50%
				margin: 0
				background-color: $main_color
				position: relative
				right: 9px
				top: -5px
		.mCSB_draggerContainer
			width: 10px
			margin-top: 5px
			margin-right: 4px
			border-radius: 6px
			border: 1px solid $main_color

//секция us-office-section
.us-office-section
	min-height: 780px
	background-color: #fff
	text-align: center
	.title-wrap
		margin-top: 107px
		margin-bottom: 44px
		h2
			margin: 0
			color: $main_color
			line-height: 1.2
			padding-bottom: 4px
//секция us-office-section
.us-office-section
	&.about-us-office
		.img-container
			background: url('../img/decor-cub.jpg')
			padding: 5px
			width: 970px
			margin: auto
			font-size: 0
			.main-img
				margin-right: 5px
			.img-item
				display: inline-block
				vertical-align: middle
				img
					display: block
					margin-bottom: 5px
					&:last-child
						margin-bottom: 0
//секция contacts-map-section
.contacts-map-section
	min-height: 580px
	background-color: #f8f8fa
	text-align: center
	.title-wrap
		margin-top: 107px
		margin-bottom: 22px
		h2
			margin: 0
			color: $main_color
			line-height: 1.2
			padding-bottom: 4px

.contacts-map-section
	&.about-us-map
		.map-container
			height: 260px
			background: url('../img/decor-cub.jpg')
			padding: 5px
			#map
				height: 100%
				width: 100%
		.contacts
			ul
				margin: 0px
				padding: 0px
				padding-top: 48px
				li
					list-style-type: none
					position: relative
					padding-left: 30px
					text-align: left
					font-size: 18px
					margin-bottom: 26px
					line-height: 1.1
					.fa
						position: absolute
						left: 3px
						top: 1px

//	Секция services
.services
	.services_items
		margin-left: 115px
	.services_item
		margin-bottom: 100px
		a
			width: 100%
			height: 100%
			position: absolute
			top: 0
			right: 0
			left: 0
			z-index: 2
	.services_item_img
		width: 570px
		height: 325px
		@extend %flex
		background: url(../img/services_item_bg.jpg) center top no-repeat
	.services_item_img_wrap
		float: left
		position: relative
		margin-right: 30px
		&:hover .services_item_mask
			opacity: 1
		&:hover .services_item_txt
			opacity: 1

	.services_item_txt
		position: absolute
		top: calc(50% - 25px)
		left: 0
		right: 0
		margin: auto
		opacity: 0
		transition: 0.5s
		z-index: 2
		@extend %flex
		button
			display: inline-block
			@extend %main_btn
			&:hover
				@extend %main_btn_hover
			&:active		
				@extend %main_btn_active
			&:focus
				@extend %main_btn_focus
			
	.services_item_mask
		position: absolute
		width: 98.3%
		height: 97.5%
		top: 5px
		right: 0
		left: 5px
		opacity: 0
		z-index: 1
		transition: 0.5s
		background-color: rgba(255, 255, 255, 0.7)
	.services_item_txt_wrap
		width: 470px
		height: 325px
		position: relative
		float: left
		text-align: left
		img
			display: inline-block
			vertical-align: middle
			margin-bottom: 13px
			margin-right: 4px
		.services_item_txt_inner
			width: 370px
		p
			margin-bottom: 0
			@include font($main_txt_color, 18px, $font_SFUIDisplay-Light, 1.3)
			&.services_item_txt_title
				display: inline-block
				vertical-align: middle
				@include font($main_txt_color, 24px, $font_SFUIDisplay-Regular, 1.2)
		button
			position: absolute
			left: 0
			bottom: 0
			@extend %main_btn
			&:hover
				@extend %main_btn_hover
			&:active		
				@extend %main_btn_active
			&:focus
				@extend %main_btn_focus

.company-site-why-effective
	h2
		line-height: 1
		margin-bottom: 53px
	.why_profitably_items
		margin-top: 50px
		margin-bottom: 48px
		text-align: left
		.why_profitably_item_img
			width: 650px
			height: 510px
			margin-right: 55px
			display: inline-block
			vertical-align: top
			img
				width: 100%
		.why_profitably_item_txt
			padding-top: 114px
			width: 480px
			display: inline-block
			vertical-align: middle
			ul
				padding: 0
				li
					list-style: none
					margin-bottom: 15px
			i
				vertical-align: top
				margin-right: 15px
				color: $auxiliary_txt_color
				font-size: 24px
			p
				width: 440px
				display: inline-block
				vertical-align: middle
				margin-bottom: 0
				@include font($main_txt_color, 24px, $font_SFUIDisplay-Light, 1)
			span
				font-family: $font_SFUIDisplay-Medium
		h3
			margin-top: 0
			margin-bottom: 25px
			line-height: 0.85

//	Секция SEO-audit_will_be_useful
.SEO-audit_will_be_useful
	text-align: center
	background-color: #ffffff
	&.grey
		background-color: #f8f8fa
	h2
		color: $main_color
	.SEO-audit_will_be_useful_items

	.SEO-audit_will_be_useful_item
		margin-bottom: 30px
	.SEO-audit_will_be_useful_item_txt
		height: 100px
		display: table
		margin: auto
		vertical-align: middle
		position: relative
		p
			display: table-cell
			vertical-align: middle
			font-size: 18px
			line-height: 1
			span
				font-family: $font_SFUIDisplay-Bold
		& > span
			position: absolute
			top: calc(50% - 43px)
			left: 0
			right: 0
			margin: auto
			z-index: -1
			@include font(#f3f3f3, 86px, $font_SFUIDisplay-Regular, 1)

	button
		margin-bottom: 50px
		@extend %main_btn
		width: 370px
		&:hover
			@extend %main_btn_hover
		&:active
			@extend %main_btn_active
		&:focus
			@extend %main_btn_focus
		
//	Секция several_cases
.several_cases
	text-align: center
	h2
		color: $main_color
		line-height: 1
.carousel_wrap
	position: relative
	.customPrevBtn
		position: absolute
		top: calc(50% - 30px)
		left: 0
		cursor: pointer
	.customNextBtn
		position: absolute
		top: calc(50% - 30px)
		right: 0
		cursor: pointer
	.fa
		font-size: 90px
		transition: 0.5s
		&:hover
			color: $main_color
.owl-carousel
	width: 970px
	margin: 20px auto 20px
	position: relative
	.owl-item
		& > div
			position: relative
			z-index: 0
		.carousel_main_img
			padding: 5px
			background: url(../img/slider_border.jpg) center top no-repeat
		img
			width: 960px
			display: block
			max-width: 100%
			height: auto
			position: relative
			z-index: 1
	.carousel_txt_wrap
		text-align: left
		margin-top: 20px
	.carousel_analitics
		width: 385px
		float: left
	.carousel_analitics_img
		float: left
		img
			width: inherit
			margin-top: 15px
			margin-right: 30px
	.carousel_analitics_txt
		float: left
		ul
			padding: 0
			li
				list-style: none
				margin-bottom: 10px
				span
					margin-left: 25px
					font-size: 18px
				p
					width: 55px
					font-size: 24px
					line-height: 1
					display: inline-block
	.carousel_you_have_done
		width: 540px
		margin-left: 35px
		float: left
		h3
			margin: 10px 0 0 0
		ul
			padding: 0
			margin: 0
			li
				line-height: 1.2
				margin-bottom: 5px
				font-size: 18px


.company-site-agreement-section
	text-align: center
	&.gray
		background:	#f8f8fa
	.title-wrap
		margin-bottom: 43px
		margin-top: 121px
		h2
			color: $main_color
			margin: 0px
	.img-wrap
		background: url("../img/how_good_item_bg.jpg") no-repeat
		background-size: cover
		padding: 5px
		img
			width: 100%
	.list-wrap
		text-align: left
		ul
			margin: 0px
			padding: 0px
			li
				list-style-type: none
				position: relative
				padding-left: 30px
				margin-bottom: 53px
				&:before
					content: ''
					position: absolute
					left: 0px
					top: 0
					display: inline-block
					@include sprite($check_active)
				h3
					font-size: 30px
					margin: 0 0 15px
					line-height: 0.9
				p
					line-height: 1.2
					font-size: 18px
	.components-company-sites-form
		h3
			margin-bottom: 5px
			margin-top: 45px
			line-height: 1
			color: $main_txt_color
			p
				font-size: inherit
		p
			font-size: 18px
		.form-wrap
			aside
				p
					@include font($main_color, 16px, $font_SFUIDisplay-Light, 1.2)
		form
			margin: 22px 0 52px
			& > div
				display: inline-block
			.modal_form_input_wrap
				display: inline-block
				margin-right: 30px
			label
				display: block
				text-align: left
				padding-left: 15px
				font-size: 18px
				font-weight: 100
			input
				@extend %main_btn2
				color: $main_color
				width: 370px
				background: transparent
				padding-left: 15px
				border: 1px solid $main_color
				&:hover
					outline: 0
				&:active
					outline: 0
				&:focus
					outline: 0
				&::-webkit-input-placeholder
					color: $main_color
				&:-moz-placeholder
					color: $main_color
				&::-moz-placeholder
					color: $main_color
				&:-ms-input-placeholder
					color: $main_color
			input[type=submit]
				width: 370px
				display: inline-block
				vertical-align: middle
				@extend %main_btn
				&:hover
					@extend %main_btn_hover
				&:active
					@extend %main_btn_active
				&:focus
					@extend %main_btn_focus

//	Секция
//	Секция
//	Секция
//	Секция


// Секия footer 
.footer
	background-color: #fff
	height: 200px



//ALWAYS END
@import "media"

