// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-color-name: 'arrow-color'
$arrow-color-x: 257px
$arrow-color-y: 35px
$arrow-color-offset-x: -257px
$arrow-color-offset-y: -35px
$arrow-color-width: 6px
$arrow-color-height: 9px
$arrow-color-total-width: 268px
$arrow-color-total-height: 237px
$arrow-color-image: '../img/sprite.png'
$arrow-color: (257px, 35px, -257px, -35px, 6px, 9px, 268px, 237px, '../img/sprite.png', 'arrow-color', )
$arrow-name: 'arrow'
$arrow-x: 257px
$arrow-y: 24px
$arrow-offset-x: -257px
$arrow-offset-y: -24px
$arrow-width: 6px
$arrow-height: 9px
$arrow-total-width: 268px
$arrow-total-height: 237px
$arrow-image: '../img/sprite.png'
$arrow: (257px, 24px, -257px, -24px, 6px, 9px, 268px, 237px, '../img/sprite.png', 'arrow', )
$bottom-title-decor-name: 'bottom_title_decor'
$bottom-title-decor-x: 0px
$bottom-title-decor-y: 232px
$bottom-title-decor-offset-x: 0px
$bottom-title-decor-offset-y: -232px
$bottom-title-decor-width: 108px
$bottom-title-decor-height: 5px
$bottom-title-decor-total-width: 268px
$bottom-title-decor-total-height: 237px
$bottom-title-decor-image: '../img/sprite.png'
$bottom-title-decor: (0px, 232px, 0px, -232px, 108px, 5px, 268px, 237px, '../img/sprite.png', 'bottom_title_decor', )
$check-active-name: 'check_active'
$check-active-x: 246px
$check-active-y: 0px
$check-active-offset-x: -246px
$check-active-offset-y: 0px
$check-active-width: 22px
$check-active-height: 22px
$check-active-total-width: 268px
$check-active-total-height: 237px
$check-active-image: '../img/sprite.png'
$check-active: (246px, 0px, -246px, 0px, 22px, 22px, 268px, 237px, '../img/sprite.png', 'check_active', )
$decor-line-big-name: 'decor-line-big'
$decor-line-big-x: 232px
$decor-line-big-y: 0px
$decor-line-big-offset-x: -232px
$decor-line-big-offset-y: 0px
$decor-line-big-width: 5px
$decor-line-big-height: 162px
$decor-line-big-total-width: 268px
$decor-line-big-total-height: 237px
$decor-line-big-image: '../img/sprite.png'
$decor-line-big: (232px, 0px, -232px, 0px, 5px, 162px, 268px, 237px, '../img/sprite.png', 'decor-line-big', )
$ellipse-color-name: 'ellipse-color'
$ellipse-color-x: 257px
$ellipse-color-y: 55px
$ellipse-color-offset-x: -257px
$ellipse-color-offset-y: -55px
$ellipse-color-width: 7px
$ellipse-color-height: 7px
$ellipse-color-total-width: 268px
$ellipse-color-total-height: 237px
$ellipse-color-image: '../img/sprite.png'
$ellipse-color: (257px, 55px, -257px, -55px, 7px, 7px, 268px, 237px, '../img/sprite.png', 'ellipse-color', )
$ellipse-name: 'ellipse'
$ellipse-x: 246px
$ellipse-y: 98px
$ellipse-offset-x: -246px
$ellipse-offset-y: -98px
$ellipse-width: 7px
$ellipse-height: 7px
$ellipse-total-width: 268px
$ellipse-total-height: 237px
$ellipse-image: '../img/sprite.png'
$ellipse: (246px, 98px, -246px, -98px, 7px, 7px, 268px, 237px, '../img/sprite.png', 'ellipse', )
$hz-name: 'hz'
$hz-x: 257px
$hz-y: 46px
$hz-offset-x: -257px
$hz-offset-y: -46px
$hz-width: 7px
$hz-height: 7px
$hz-total-width: 268px
$hz-total-height: 237px
$hz-image: '../img/sprite.png'
$hz: (257px, 46px, -257px, -46px, 7px, 7px, 268px, 237px, '../img/sprite.png', 'hz', )
$line-name: 'line'
$line-x: 246px
$line-y: 24px
$line-offset-x: -246px
$line-offset-y: -24px
$line-width: 9px
$line-height: 40px
$line-total-width: 268px
$line-total-height: 237px
$line-image: '../img/sprite.png'
$line: (246px, 24px, -246px, -24px, 9px, 40px, 268px, 237px, '../img/sprite.png', 'line', )
$plus-name: 'plus'
$plus-x: 246px
$plus-y: 66px
$plus-offset-x: -246px
$plus-offset-y: -66px
$plus-width: 16px
$plus-height: 16px
$plus-total-width: 268px
$plus-total-height: 237px
$plus-image: '../img/sprite.png'
$plus: (246px, 66px, -246px, -66px, 16px, 16px, 268px, 237px, '../img/sprite.png', 'plus', )
$ru-name: 'ru'
$ru-x: 246px
$ru-y: 84px
$ru-offset-x: -246px
$ru-offset-y: -84px
$ru-width: 20px
$ru-height: 12px
$ru-total-width: 268px
$ru-total-height: 237px
$ru-image: '../img/sprite.png'
$ru: (246px, 84px, -246px, -84px, 20px, 12px, 268px, 237px, '../img/sprite.png', 'ru', )
$title-block-left-decor-name: 'title_block_left_decor'
$title-block-left-decor-x: 239px
$title-block-left-decor-y: 0px
$title-block-left-decor-offset-x: -239px
$title-block-left-decor-offset-y: 0px
$title-block-left-decor-width: 5px
$title-block-left-decor-height: 100px
$title-block-left-decor-total-width: 268px
$title-block-left-decor-total-height: 237px
$title-block-left-decor-image: '../img/sprite.png'
$title-block-left-decor: (239px, 0px, -239px, 0px, 5px, 100px, 268px, 237px, '../img/sprite.png', 'title_block_left_decor', )
$who-are-we-item-img-back-name: 'who_are_we_item_img_back'
$who-are-we-item-img-back-x: 0px
$who-are-we-item-img-back-y: 0px
$who-are-we-item-img-back-offset-x: 0px
$who-are-we-item-img-back-offset-y: 0px
$who-are-we-item-img-back-width: 230px
$who-are-we-item-img-back-height: 230px
$who-are-we-item-img-back-total-width: 268px
$who-are-we-item-img-back-total-height: 237px
$who-are-we-item-img-back-image: '../img/sprite.png'
$who-are-we-item-img-back: (0px, 0px, 0px, 0px, 230px, 230px, 268px, 237px, '../img/sprite.png', 'who_are_we_item_img_back', )
$spritesheet-width: 268px
$spritesheet-height: 237px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($arrow-color, $arrow, $bottom-title-decor, $check-active, $decor-line-big, $ellipse-color, $ellipse, $hz, $line, $plus, $ru, $title-block-left-decor, $who-are-we-item-img-back, )
$spritesheet: (268px, 237px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
